# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username = neil.lohit@sonata-software.com
sf.password = dvBwU2jw@njVeKhtbsYdcTDkreLF6UijMlZffhp

sf.username1 = test-dserkvvwmkqb@example.com
sf.password1 = v(R-#&9vq3tIgd95bPOa0Bgu8hzaGAi5ob

#sf.username3 = test-jmns31stsr30@example.com
#sf.password3 = @!861ZwAO2

sf.username2 = test-hbukwlci2nci@example.com
sf.password2 = 70I9]j46)7tiIoyUCxffQo0dEgRJiU2Aru

#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = package.xml
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.

sf.serverurl = https://login.salesforce.com
sf.serverurl1 = https://test.salesforce.com
#sf.serverurl3 = https://ruby-ability-2614-dev-ed.cs73.my.salesforce.com/
sf.serverurl2 = https://page-agility-7727-dev-ed.cs6.my.salesforce.com/

#https://production.salesforce.com

sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
